# car-drive

./: README.md
CarDrive/: .project
CarDrive/src/com/cardrive/: MainActivity.java
CarDrive/src/com/cardrive/datacollector/: CarCompany.java  DataCollector.java  FordDataCollector.java  MeasurementSerializer.java
android/CarDrive/res/layout/: activity_main.xml
android/CarDrive/res/values/: strings.xml
android/CarDrive/src/com/cardrive/datacollector/: FordMeasurementSerializer.java  MeasurementWriter.java  Metric.java
android/DataMapperService/: .classpath  .project  pom.xml
android/DataMapperService/res/values/: strings.xml
android/DataMapperService/src/com/carmetrics/mappers/: CarCompany.java  DataMapper.java  FordDataMapper.java  Metric.java
common_objects/: .classpath  .project
common_objects/src/conf/com/cardrive/metrics/: Metric.hbm.xml
common_objects/src/main/java/com/cardrive/dao/: CrudDaoImpl.java  DaoFactory.java  GenericUserType.java  ICrudDao.java  MetricValueType.java
common_objects/src/main/java/com/cardrive/exception/: ValidationException.java
common_objects/src/main/java/com/cardrive/metrics/: BaseObject.java  GenericEnumUserType.java  HibernateTest.java  Metric.java  MetricBuilder.java  MetricEnum.java
common_objects/src/main/java/com/cardrive/metrics/metricvalue/: BooleanMetricValiue.java  BooleanMetricValue.java  DoubleMetricValue.java  LongMetricValue.java  MetricValueBase.java
common_objects/src/main/java/com/cardrive/usertypes/: GenericUserType.java  MetricValueType.java
common_objects/src/main/java/com/cardrive/utils/: CompareUtils.java  EnumUtils.java
ftp-server/: .classpath  .project  build.xml
ftp-server/src/main/java/com/cardrive/ftpserver/: CarDriveUserManager.java  FileUploadNotifier.java  FtpServerStarter.java  MetricFileParser.java
ftp-server/src/main/java/com/cardrive/utils/: FileUtils.java
ftp-server/src/main/resources/: ftp-server-config.xml
scripts/: .create_database.swp  create-car-drive-db  create-metric-table
