<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

	<path id="build.classpath">
  		<fileset dir="../jars">
    		<include name="*.jar"/>
    	</fileset>
	</path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
    <classpath refid="build.classpath"/>
    </javac>
     <sync todir="${build}">
            <preserveintarget>
                <include name="**/*.class"/>
                <include name="conf/**"/>
            </preserveintarget>
            <fileset dir="src/main/resources" defaultexcludes="yes">
                <include name="*"/>
            </fileset>
        </sync>
  </target>
  
  <target name="run" depends="compile" description="Runs the FTP Engine">
  	<java classname="com.cardrive.ftpserver.FtpServerStarter" fork="true">
  		<classpath path="${build}"/>
  		<classpath refid="build.classpath"/>
  	</java>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>